# Submission code

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
from sklearn.preprocessing import OneHotEncoder
df = pd.read_csv("../data/test.csv", index_col=0)

df['Age'] = df.groupby(['Pclass', 'Sex'])['Age'].transform(lambda x: x.fillna(x.median()))
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])


bins = [0.42, 7.5, 20, 50, 80.0]
labels = ["child", "young", "adult", "old"]
df['age_group'] = pd.cut(df['Age'], bins=bins, labels=labels)
df["IsChild"] = (df["age_group"] == "child").astype(int)

df["FamilySize"] = df['SibSp'] + df['Parch'] + 1
df["IsAlone"] = (df["FamilySize"] == 1).astype(int)

df = df.drop(columns=['Name', 'Ticket','Fare','Cabin', 'SibSp', 'Parch', "age_group"])

,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,IsChild,FamilySize,IsAlone
892,3.0,34.5,NaN,NaN,NaN,NaN,NaN,0,1.0,1
893,3.0,47.0,NaN,NaN,NaN,NaN,NaN,0,2.0,0
894,2.0,62.0,NaN,NaN,NaN,NaN,NaN,0,1.0,1
895,3.0,27.0,NaN,NaN,NaN,NaN,NaN,0,1.0,1
896,3.0,22.0,NaN,NaN,NaN,NaN,NaN,0,3.0,0
...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,0.0,1.0,0.0,0.0,1.0,0,NaN,0
414,NaN,NaN,1.0,0.0,1.0,0.0,0.0,0,NaN,0
415,NaN,NaN,0.0,1.0,0.0,0.0,1.0,0,NaN,0
416,NaN,NaN,0.0,1.0,0.0,0.0,1.0,0,NaN,0
417,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0,NaN,0